export default function FalcornCerealsWebsite() {
  const products = [
    {
      name: 'Maize',
      image: 'https://images.unsplash.com/photo-1601593768799-76d7f3e4e0b7?q=80&w=1200&auto=format&fit=crop',
      desc: 'Premium clean maize sourced from trusted Kenyan farmers.',
      sizes: '1kg • 2kg • 5kg • 90kg',
      price: 'KES 120 - 6,500'
    },
    {
      name: 'Rice',
      image: 'https://images.unsplash.com/photo-1586201375761-83865001e31c?q=80&w=1200&auto=format&fit=crop',
      desc: 'High-quality aromatic rice for homes, hotels, and wholesalers.',
      sizes: '1kg • 5kg • 25kg',
      price: 'KES 180 - 5,800'
    },
    {
      name: 'Beans',
      image: 'https://images.unsplash.com/photo-1515543904379-3d757afe72e4?q=80&w=1200&auto=format&fit=crop',
      desc: 'Fresh sorted beans with consistent quality and supply.',
      sizes: '2kg • 10kg • 50kg',
      price: 'KES 220 - 7,200'
    },
    {
      name: 'Green Grams',
      image: 'https://images.unsplash.com/photo-1607623814075-e51df1bdc82f?q=80&w=1200&auto=format&fit=crop',
      desc: 'Nutritious green grams ideal for retailers and restaurants.',
      sizes: '1kg • 5kg • 25kg',
      price: 'KES 250 - 8,500'
    },
    {
      name: 'Lentils',
      image: 'https://images.unsplash.com/photo-1515543237350-b3eea1ec8082?q=80&w=1200&auto=format&fit=crop',
      desc: 'Clean premium lentils packed for freshness and quality.',
      sizes: '1kg • 5kg • 25kg',
      price: 'KES 300 - 9,200'
    },
    {
      name: 'Millet',
      image: 'https://images.unsplash.com/photo-1502741338009-cac2772e18bc?q=80&w=1200&auto=format&fit=crop',
      desc: 'Traditional healthy grains supplied in bulk and retail.',
      sizes: '2kg • 10kg • 50kg',
      price: 'KES 210 - 6,900'
    },
    {
      name: 'Sorghum',
      image: 'https://images.unsplash.com/photo-1606787366850-de6330128bfc?q=80&w=1200&auto=format&fit=crop',
      desc: 'Reliable sorghum supply for families and businesses.',
      sizes: '2kg • 10kg • 90kg',
      price: 'KES 190 - 6,300'
    },
    {
      name: 'Animal Feed',
      image: 'https://images.unsplash.com/photo-1605007493699-af65834f8a00?q=80&w=1200&auto=format&fit=crop',
      desc: 'Nutritious feed solutions for poultry and livestock.',
      sizes: '5kg • 25kg • 70kg',
      price: 'KES 850 - 4,900'
    }
  ];

  const features = [
    'Clean & Sorted Grains',
    'Fast Nationwide Delivery',
    'Affordable Wholesale Pricing',
    'Bulk Supply Capacity',
    'Trusted Farmer Network',
    'Reliable Customer Support'
  ];

  const testimonials = [
    {
      name: 'Naomi Wanjiku',
      role: 'Retail Shop Owner - Nairobi',
      text: 'FALCORN has transformed how we source cereals. The quality is consistent and deliveries are always on time.'
    },
    {
      name: 'David Otieno',
      role: 'Restaurant Supplier - Kisumu',
      text: 'Their grains are clean, affordable, and professionally packaged. We trust them completely for bulk supply.'
    },
    {
      name: 'Mary Akinyi',
      role: 'Family Buyer - Nakuru',
      text: 'The customer service feels personal and warm. You can tell this is a business built with integrity.'
    }
  ];

  return (
    <div className="bg-white text-gray-800 font-sans scroll-smooth">
      {/* NAVBAR */}
      <header className="sticky top-0 z-50 bg-white/90 backdrop-blur-md border-b border-gray-100 shadow-sm">
        <div className="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
          <div>
            <h1 className="text-2xl font-black tracking-wide text-gray-900">
              FALCORN <span className="text-amber-500">CEREALS</span>
            </h1>
          </div>

          <nav className="hidden md:flex gap-8 font-medium text-sm text-gray-700">
            <a href="#products" className="hover:text-blue-600 transition">Products</a>
            <a href="#about" className="hover:text-blue-600 transition">About</a>
            <a href="#logistics" className="hover:text-blue-600 transition">Logistics</a>
            <a href="#testimonials" className="hover:text-blue-600 transition">Testimonials</a>
            <a href="#contact" className="hover:text-blue-600 transition">Contact</a>
          </nav>

          <button className="bg-blue-600 hover:bg-blue-700 transition text-white px-5 py-3 rounded-xl shadow-lg font-semibold">
            Request Delivery
          </button>
        </div>
      </header>

      {/* HERO */}
      <section className="relative overflow-hidden min-h-screen flex items-center bg-gradient-to-br from-gray-900 via-gray-800 to-green-900 text-white">
        <img
          src="https://images.unsplash.com/photo-1542838132-92c53300491e?q=80&w=1800&auto=format&fit=crop"
          className="absolute inset-0 w-full h-full object-cover opacity-30"
          alt="Grain warehouse"
        />

        <div className="absolute inset-0 bg-black/50"></div>

        <div className="relative max-w-7xl mx-auto px-6 py-20 grid lg:grid-cols-2 gap-14 items-center">
          <div>
            <div className="inline-flex items-center gap-2 bg-white/10 border border-white/20 px-4 py-2 rounded-full text-sm mb-6 backdrop-blur-md">
              <span className="w-2 h-2 rounded-full bg-green-400 animate-pulse"></span>
              Trusted Grain Supply Across Kenya
            </div>

            <h1 className="text-5xl md:text-7xl font-black leading-tight mb-6">
              Quality Grains.
              <br />
              Trusted Supply.
              <br />
              <span className="text-amber-400">Built for Kenya.</span>
            </h1>

            <p className="text-lg text-gray-200 leading-relaxed max-w-xl mb-8">
              FALCORN Cereals connects homes, retailers, hotels, restaurants,
              and businesses with clean, affordable, high-quality grains across Kenya.
            </p>

            <div className="flex flex-wrap gap-4">
              <button className="bg-amber-500 hover:bg-amber-400 transition px-7 py-4 rounded-2xl font-bold text-black shadow-2xl">
                Shop Products
              </button>

              <button className="bg-white/10 hover:bg-white/20 border border-white/20 transition px-7 py-4 rounded-2xl font-semibold backdrop-blur-md">
                Become a Supplier
              </button>

              <button className="bg-blue-600 hover:bg-blue-700 transition px-7 py-4 rounded-2xl font-semibold shadow-xl">
                Request Delivery
              </button>
            </div>

            <div className="grid grid-cols-3 gap-6 mt-14">
              <div>
                <h3 className="text-3xl font-black text-amber-400">24+</h3>
                <p className="text-gray-300 text-sm">Counties Served</p>
              </div>
              <div>
                <h3 className="text-3xl font-black text-amber-400">500+</h3>
                <p className="text-gray-300 text-sm">Retail Partners</p>
              </div>
              <div>
                <h3 className="text-3xl font-black text-amber-400">Fast</h3>
                <p className="text-gray-300 text-sm">Reliable Delivery</p>
              </div>
            </div>
          </div>

          <div className="relative">
            <div className="bg-white/10 border border-white/10 backdrop-blur-xl rounded-[2rem] p-5 shadow-2xl">
              <img
                src="https://images.unsplash.com/photo-1574323347407-f5e1ad6d020b?q=80&w=1600&auto=format&fit=crop"
                alt="Warehouse"
                className="rounded-[1.5rem] h-[550px] w-full object-cover"
              />
            </div>
          </div>
        </div>
      </section>

      {/* PRODUCTS */}
      <section id="products" className="py-24 bg-gray-50">
        <div className="max-w-7xl mx-auto px-6">
          <div className="flex flex-col lg:flex-row justify-between gap-8 mb-16">
            <div>
              <p className="uppercase tracking-[0.3em] text-sm text-green-700 font-semibold mb-3">
                Our Products
              </p>
              <h2 className="text-5xl font-black text-gray-900 max-w-2xl">
                Premium Grains for Homes, Retailers & Businesses
              </h2>
            </div>

            <div className="max-w-md">
              <input
                type="text"
                placeholder="Search cereals..."
                className="w-full px-5 py-4 rounded-2xl border border-gray-200 shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
              />
            </div>
          </div>

          <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-8">
            {products.map((product, index) => (
              <div
                key={index}
                className="bg-white rounded-[2rem] overflow-hidden shadow-lg hover:shadow-2xl transition duration-300 group"
              >
                <div className="overflow-hidden h-60">
                  <img
                    src={product.image}
                    alt={product.name}
                    className="w-full h-full object-cover group-hover:scale-105 transition duration-500"
                  />
                </div>

                <div className="p-6">
                  <div className="flex items-center justify-between mb-3">
                    <h3 className="text-2xl font-bold text-gray-900">
                      {product.name}
                    </h3>
                    <span className="text-xs bg-green-100 text-green-700 px-3 py-1 rounded-full font-semibold">
                      Available
                    </span>
                  </div>

                  <p className="text-gray-600 text-sm leading-relaxed mb-5">
                    {product.desc}
                  </p>

                  <div className="space-y-2 mb-6 text-sm">
                    <div className="flex justify-between">
                      <span className="text-gray-500">Sizes</span>
                      <span className="font-medium">{product.sizes}</span>
                    </div>
                    <div className="flex justify-between">
                      <span className="text-gray-500">Price</span>
                      <span className="font-bold text-amber-600">{product.price}</span>
                    </div>
                  </div>

                  <button className="w-full bg-gray-900 hover:bg-blue-600 transition text-white py-3 rounded-xl font-semibold shadow-lg">
                    Order Now
                  </button>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* WHY CHOOSE US */}
      <section className="py-24 bg-white">
        <div className="max-w-7xl mx-auto px-6">
          <div className="text-center mb-16">
            <p className="uppercase tracking-[0.3em] text-sm text-green-700 font-semibold mb-3">
              Why FALCORN
            </p>
            <h2 className="text-5xl font-black text-gray-900">
              Built for Reliable Grain Supply
            </h2>
          </div>

          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            {features.map((feature, index) => (
              <div
                key={index}
                className="bg-gray-50 p-8 rounded-[2rem] border border-gray-100 hover:-translate-y-2 transition duration-300 shadow-sm hover:shadow-xl"
              >
                <div className="w-16 h-16 rounded-2xl bg-gradient-to-br from-green-600 to-amber-400 mb-6 flex items-center justify-center text-white text-2xl font-black shadow-lg">
                  {index + 1}
                </div>

                <h3 className="text-2xl font-bold mb-3 text-gray-900">
                  {feature}
                </h3>

                <p className="text-gray-600 leading-relaxed">
                  We combine professional sourcing, logistics, and quality control to ensure every customer receives dependable supply.
                </p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ABOUT */}
      <section id="about" className="py-24 bg-gradient-to-br from-gray-100 to-white">
        <div className="max-w-7xl mx-auto px-6 grid lg:grid-cols-2 gap-16 items-center">
          <div>
            <img
              src="https://images.unsplash.com/photo-1520607162513-77705c0f0d4a?q=80&w=1600&auto=format&fit=crop"
              alt="African business"
              className="rounded-[2rem] shadow-2xl h-[600px] object-cover w-full"
            />
          </div>

          <div>
            <p className="uppercase tracking-[0.3em] text-sm text-green-700 font-semibold mb-4">
              Our Story
            </p>

            <h2 className="text-5xl font-black text-gray-900 mb-8 leading-tight">
              Modernizing Cereals Supply Across Kenya
            </h2>

            <p className="text-lg text-gray-600 leading-relaxed mb-6">
              FALCORN Cereals was built with one vision: to create a trusted, efficient, and modern grain supply network connecting farmers, retailers, restaurants, families, and businesses across Kenya.
            </p>

            <p className="text-lg text-gray-600 leading-relaxed mb-6">
              We believe food supply should feel organized, professional, affordable, and reliable. By combining agricultural sourcing, logistics, customer support, and technology-driven operations, we are building a proudly African enterprise designed for long-term growth.
            </p>

            <div className="grid grid-cols-2 gap-6 mt-10">
              <div className="bg-white rounded-2xl p-6 shadow-lg">
                <h3 className="text-4xl font-black text-green-700 mb-2">100%</h3>
                <p className="text-gray-600">Commitment to Quality</p>
              </div>

              <div className="bg-white rounded-2xl p-6 shadow-lg">
                <h3 className="text-4xl font-black text-amber-500 mb-2">Growing</h3>
                <p className="text-gray-600">Nationwide Supply Network</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* LOGISTICS */}
      <section id="logistics" className="py-24 bg-gray-900 text-white relative overflow-hidden">
        <div className="absolute inset-0 opacity-20">
          <img
            src="https://images.unsplash.com/photo-1586528116311-ad8dd3c8310d?q=80&w=1800&auto=format&fit=crop"
            alt="Logistics"
            className="w-full h-full object-cover"
          />
        </div>

        <div className="relative max-w-7xl mx-auto px-6">
          <div className="text-center mb-16">
            <p className="uppercase tracking-[0.3em] text-sm text-green-400 font-semibold mb-4">
              Logistics & Delivery
            </p>

            <h2 className="text-5xl font-black mb-6">
              From Farmers to Homes & Businesses — Efficiently.
            </h2>

            <p className="text-gray-300 max-w-3xl mx-auto text-lg">
              Our logistics operations combine warehousing, transport coordination, bulk handling, and fast delivery systems to move grains across Kenya professionally and reliably.
            </p>
          </div>

          <div className="grid lg:grid-cols-3 gap-8">
            <div className="bg-white/10 backdrop-blur-md rounded-[2rem] p-8 border border-white/10">
              <h3 className="text-2xl font-bold mb-4 text-amber-400">Warehouse Operations</h3>
              <p className="text-gray-300 leading-relaxed">
                Organized storage systems designed for cleanliness, quality preservation, and large-scale inventory handling.
              </p>
            </div>

            <div className="bg-white/10 backdrop-blur-md rounded-[2rem] p-8 border border-white/10">
              <h3 className="text-2xl font-bold mb-4 text-amber-400">Nationwide Delivery</h3>
              <p className="text-gray-300 leading-relaxed">
                Fast delivery support for retailers, wholesalers, restaurants, institutions, and homes across Kenya.
              </p>
            </div>

            <div className="bg-white/10 backdrop-blur-md rounded-[2rem] p-8 border border-white/10">
              <h3 className="text-2xl font-bold mb-4 text-amber-400">Supply Chain Coordination</h3>
              <p className="text-gray-300 leading-relaxed">
                Smart sourcing and logistics management built to support scalability and operational efficiency.
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* TESTIMONIALS */}
      <section id="testimonials" className="py-24 bg-white">
        <div className="max-w-7xl mx-auto px-6">
          <div className="text-center mb-16">
            <p className="uppercase tracking-[0.3em] text-sm text-green-700 font-semibold mb-3">
              Testimonials
            </p>
            <h2 className="text-5xl font-black text-gray-900">
              Trusted by Kenyan Businesses & Families
            </h2>
          </div>

          <div className="grid lg:grid-cols-3 gap-8">
            {testimonials.map((testimonial, index) => (
              <div
                key={index}
                className="bg-gray-50 rounded-[2rem] p-8 shadow-lg hover:shadow-2xl transition"
              >
                <div className="flex mb-6 text-amber-400 text-2xl">★★★★★</div>

                <p className="text-gray-600 leading-relaxed mb-8 text-lg italic">
                  “{testimonial.text}”
                </p>

                <div>
                  <h4 className="font-bold text-xl text-gray-900">
                    {testimonial.name}
                  </h4>
                  <p className="text-gray-500 mt-1">{testimonial.role}</p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA */}
      <section className="py-24 bg-gradient-to-r from-green-700 via-gray-900 to-black text-white">
        <div className="max-w-6xl mx-auto px-6 text-center">
          <h2 className="text-5xl font-black mb-6">
            Need Reliable Bulk Grain Supply?
          </h2>

          <p className="text-lg text-gray-300 max-w-3xl mx-auto mb-10">
            Partner with FALCORN Cereals for dependable supply, competitive wholesale pricing, and professional delivery coordination.
          </p>

          <div className="flex flex-wrap justify-center gap-5">
            <button className="bg-amber-500 hover:bg-amber-400 transition text-black font-bold px-8 py-4 rounded-2xl shadow-2xl">
              Contact Sales
            </button>

            <button className="bg-white/10 hover:bg-white/20 transition border border-white/20 font-semibold px-8 py-4 rounded-2xl backdrop-blur-md">
              Get Wholesale Pricing
            </button>
          </div>
        </div>
      </section>

      {/* FOOTER */}
      <footer id="contact" className="bg-black text-white py-16 relative">
        <div className="max-w-7xl mx-auto px-6 grid lg:grid-cols-4 gap-12">
          <div>
            <h3 className="text-3xl font-black mb-4">
              FALCORN <span className="text-amber-400">CEREALS</span>
            </h3>
            <p className="text-gray-400 leading-relaxed">
              Modern grain supply and logistics solutions built for Kenya's growing businesses and communities.
            </p>
          </div>

          <div>
            <h4 className="font-bold text-xl mb-5">Contact</h4>
            <ul className="space-y-3 text-gray-400">
              <li>Nairobi, Kenya</li>
              <li>+254 700 000 000</li>
              <li>sales@falcorncereals.com</li>
              <li>WhatsApp Support Available</li>
            </ul>
          </div>

          <div>
            <h4 className="font-bold text-xl mb-5">Quick Links</h4>
            <ul className="space-y-3 text-gray-400">
              <li>Products</li>
              <li>Wholesale Supply</li>
              <li>Delivery Services</li>
              <li>Become a Supplier</li>
            </ul>
          </div>

          <div>
            <h4 className="font-bold text-xl mb-5">Business Hours</h4>
            <ul className="space-y-3 text-gray-400">
              <li>Mon - Sat: 7:00 AM - 7:00 PM</li>
              <li>Sunday: Limited Support</li>
              <li>Nationwide Delivery Coordination</li>
            </ul>
          </div>
        </div>

        <div className="border-t border-white/10 mt-14 pt-8 text-center text-gray-500 text-sm px-6">
          © 2026 FALCORN Cereals. Built for growth, trust, and reliable supply across Kenya.
        </div>

        {/* WhatsApp Floating Button */}
        <a
          href="https://wa.me/254700000000"
          className="fixed bottom-6 right-6 bg-green-500 hover:bg-green-600 transition w-16 h-16 rounded-full shadow-2xl flex items-center justify-center text-white text-3xl z-50"
        >
          💬
        </a>
      </footer>
    </div>
  );
}
